<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My  dishes</title>
<link rel="stylesheet" type="text/css"  href="css/css.css">
</head>
<body>
	<div class="header">
    	<a href="" class="logo"><img src="images/logo.jpg" /></a>
      <p>Meituan Food Dilivery</p>
        <ul>
        	<li><a href=""><img src="images/icon2.jpg"/>Download for PC</a></li>
            <li><a href=""><img src="images/icon1.jpg"/>Download for iPhone/Android</a></li>
            <li><b>MelodyChen's Webpage</b></li>
        </ul>
    </div>
    <div class="nav">
    	<ul>
        	<li><a href="index.html">Information</a></li>
            <li><a href="order.html">Recent orders</a></li>
            <li><a href="my-list.html">My dishes</a></li>
        </ul>
    </div>
    <div class="cont-1">
    	<div class="order-list">
        	<ul>
            	<li><img src="images/food-4.jpg" /><p>Name：<span class="span1">Kung Pao Chicken</span></p><p>Amount：<span class="span2">1</span></p><p>Price：￥<span class="span3">18</span></p><p>Taste：<span class="span4">Super spicy</span></p><div class="check"><a class="change" href="change.html" target="_blank">Edit</a><span class="remove">Delete</span></div></li>
                <li><img src="images/food-2.jpg" /><p>Name：<span class="span1">Fried squid</span></p><p>Amount：<span class="span2">1</span></p><p>Price：￥<span class="span3">20</span></p><p>Taste：<span class="span4">Slightly spicy</span></p><div class="check"><a class="change" href="change.html" target="_blank">Edit</a><span class="remove">Delete</span></div></li>
                <li><img src="images/food-3.jpg" /><p>Name：<span class="span1">Fried shrimp ball</span></p><p>Amount：<span class="span2">1</span></p><p>Price：￥<span class="span3">19</span></p><p>Taste：<span class="span4">Original</span></p><div class="check"><a class="change" href="change.html" target="_blank">Edit</a><span class="remove">Delete</span></div></li>
                <li><img src="images/food-1.jpg" /><p>Name：<span class="span1">Steamed fish with chili</span></p><p>Amount：<span class="span2">1</span></p><p>Price：￥<span class="span3">25</span></p><p>Taste：<span class="span4">Super spicy</span></p><div class="check"><a class="change" href="change.html" target="_blank">Edit</a><span class="remove">Delete</span></div></li>
                <li><img src="images/food-4.jpg" /><p>Name：<span class="span1">Kung Pao Chicken</span></p><p>Amount：<span class="span2">1</span></p><p>Price：￥<span class="span3">18</span></p><p>Taste：<span class="span4">Original</span></p><div class="check"><a class="change" href="change.html" target="_blank">Edit</a><span class="remove">Delete</span></div></li>
            </ul>
            <a href="add.html" class="new">Add</a>
        </div>
        
	</div>
	
</body>
</html>
